'use strict';

var util = require('util');
var request = require('request');
var http = require('http');

module.exports = {
  getTags: getTags
}

var repo = "a127";
var owner = "apigee-127";


function getTags(req, res) {


console.log("REPO: " + owner + "/" + repo);

  var options = {
     url: "https://api.github.com/repos/" + owner + "/"  + repo + "/tags",
     headers: {
          "User-Agent": "Wwitman"
     },
     auth: {
        'user': 'wwitman',
        'pass': 'Lenovo123',
        'sendImmediately': true
     }
  }

 
  request(options, function (error, response, body) {
    if (!error && response.statusCode == 200) {
      var jsonData = JSON.parse(body)

      for (var i = 0; i < jsonData.length-1; i++) {
         var version_1 = jsonData[i].name;
         var version_2 = jsonData[i+1].name;

        // take i and i+1 and put them into a compare call:

        var options2 = {
           url: "https://api.github.com/repos/" + owner + "/"  + repo + "/compare/"+version_2+"..."+version_1,
           headers: {
             "User-Agent": "Wwitman"
           },
           auth: {
             'user': 'wwitman',
             'pass': 'Lenovo123',
             'sendImmediately': true
           },
           v1: version_1,
           v2: version_2
        }
        request(options2, function(error, response, body) {
           if (!error && response.statusCode == 200) {
              var jsonData2 = JSON.parse(body)
              console.log("COMPARE URL: " + options2.url);
              console.log("VERSION: " + options2.v1 + " - DATE: " + jsonData2.base_commit.commit.author.date);
              console.log("MESSAGE: " + jsonData2.commits[0].commit.message);
              console.log("\n");
           }
           else {

              console.log("ERROR: " + error);
              console.log("STATUS: " + response.statusCode);
              res.end();
           }
        });

        var url = jsonData[i].commit.url + "\n";
        //console.log("version: " + version + " url: " + url);
      }
      res.end();
    }
    else {
       console.log("ERROR: " + error);
       console.log("STATUS: " + response.statusCode);
       res.end();
    }
  });
};

